# Tourism_Spring_Backend

./: pom.xml
src/main/java/com/pdfgenerator/pdfGenerator/: PdfGeneratorApplication.java
src/main/java/com/pdfgenerator/pdfGenerator/Controller/: AdminController.java  BookingController.java  FileUploadController.java  MailService.java  PdfGeneratorController.java  WithContentController.java
src/main/java/com/pdfgenerator/pdfGenerator/Entity/: BookingEntity.java  FileEntity.java  FolderEntity.java  PdfContent.java  RegisterEntity.java
src/main/java/com/pdfgenerator/pdfGenerator/Repository/: BookingRepository.java  FileRepository.java  FolderRepository.java  PdfRepository.java
src/main/java/com/pdfgenerator/pdfGenerator/Service/: AdminService.java  BookingService.java  FileUploadService.java  MailSendingService.java  PdfGeneratorService.java  PdfSendServie.java  PdfWithContent.java  SyncService.java
src/main/resources/: application.properties
src/test/java/com/pdfgenerator/pdfGenerator/: PdfGeneratorApplicationTests.java
